{
  "name": "charinfo-share-host",
  "private": true,
  "version": "0.1.0",
  "description": "Cloudflare Pages + KV host for Character Archive gallery shares",
  "scripts": {
    "dev": "wrangler pages dev public",
    "deploy": "wrangler pages deploy public",
    "tail": "wrangler pages deployment tail"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260820.1",
    "typescript": "^5.8.3",
    "wrangler": "4.125.0"
  }
}
